<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About | Chris K.com</title>
    <meta name="description" content="A test site hosted from Github.">
    <link rel="stylesheet" media="screen" href="script/css/bootstrap31.css" />
    <!-- <link rel="stylesheet" media="screen" href="script/css/main.css" /> -->

    <style type="text/css">
        
        #top {
            padding:2em 0;
            margin:0 auto;
            position:relative;
            top:0;
        }
        #top h1 {
            font-size:2em;
            font-weight:600;
            line-height:1em;
        }
        #top ul {
            padding:0;
            margin:0;
            position:static;
            bottom:0;
        }
        #top li {
            display:inline-block;
            margin-right:1.5em;
            position:relative;
            bottom:0;
        }
        #top a:link, a:visited {
            font-size:1.1em;
            font-weight:500;
            padding:0;
        }
        
        
        .jumbotron h1 {
            font-size:3.8em;
            font-weight:700;
            line-height:1.1;
        }
        .jumbotron h3 {
            font-size:1.8em;
            font-weight:500;
            color:#96a1ad;
        }
        .jumbotron .bio-pic {
            clip-path: circle(240px at 50% 50%);
            float:right;
            width:calc(30% - 3.0rem);
        }
        .jumbotron .bio-pic img {
            background-color:#000;            
            height:250px;
            width:250px;
        }
        .main {
            font-size:1.2em;
        }
        #stats {
            float:right;
            //background-color:#96a1ad;
            padding:0;
            width: calc(30% - 3.0rem);
        }
        #stats h3 {
            margin-top:0;
        }
        #stats ul {
            padding:0;
        }
        #stats li {
            list-style-type:none;
            padding:0.5em;
            margin:0;
        }
        #stats li span {
            font-weight:bold;
            color:#111;
            padding:0;
            margin-right:0.5em;
            margin-bottom:1em;
        }
        
        
        #footer { 
            position:relative;
            bottom:0;
            height:100px;
            padding:2em 0;
        }
        #footer li {
            display:inline-block;
            margin-right:1.5em;
        }
        #footer a:link, a:visited {
            font-size:1.1em;
            font-weight:500;
            padding:0;
        }
    </style>
    
</head>
<body>


<div id="top" class="container">
    <div class="pull-left">
        <h1>Chris Khamken</h1>
    </div>
    <div class="pull-right">
        <ul class="nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Work</a></li>
        </ul>
    </div>
</div>


<div class="jumbotron">
  <div class="container">

  <div style="float:left; width:70%;">
      <h1>Hi, I'm Chris!</h1>
      <h3>I'm a mechanical design engineer based out of Atlanta.</h3>
  </div>
  <div class="bio-pic">
      <img src="" />
  </div>

  <div class="clearfix"></div>

</div>
</div>


<div class="container">

  <div class="main" style="float:left; width:70%;">
    <p>Technology has often found ways to pull me into new hobbies. I got into photography out of a curiosity for DSLR cameras.</p>
    <p>Great products can do much more than solve problems, but delight and even change habits at times. Somewhere along the way I realized that design is integral to all of these experiences and it was something I wanted to focus on. I have a background in design and computer science and particularly enjoy taking projects from high-fidelity designs to interactive prototypes—and most recently, building ideas in iOS with Swift/SwiftUI. Take a look at some of my work.</p>
    <p>I originally started this website in 2012 as a way to share my portfolio of professional &amp; personal projects. Over time I became inspired to add more components so I added a photography section while other ideas never made it to light due to various life obligations and pure laziness. After realizing how outdated it had become, I committed to completely revamping it to what you see today. Everything you see on this site was designed and developed myself. Pages are generated using the static site generator Jekyll and hosted on Amazon S3 with CloudFront; a long way from the G4 Mac Mini I used to host this site with.</p>
    <p>I don't publish too often here—only when I want to dive deep on a topic that interests me. That may be once a year or less. But when I write an article or craft a photoset, I spend a lot of time to make something useful.</p>
    <p>Photography is a hobby that I am slowly starting to rediscover the passion for after a few years hiatus. The convenience of highly capable cameras on our phones doesn't help.</p>
    <p> I'm passionate about sharing my travels—mostly for myself—through meticulously crafted photosets. They're a great way for me to relive past experiences and share them with friends. I'm always thinking of ways to improve, rethink and redesign them for future travels.</p>
  </div>

   <div id="stats">
       <h3>STATS</h3>
       <ul>
           <li><span>AGE</span> 33</li>
           <li><span>HERITAGE</span> Laotian/Thai-American</li>
           <li><span>EDUCATION</span> B.S. Auburn University, Mechanical Engineering</li>
           <li><span>INTERESTS</span> travel, photography, design, coffee, sushi, modern architecture, prototyping, a clean workspace, cooking</li>
           <li><span>MYERS-BRIGGS</span> <a href="https://www.16personalities.com/infp-personality">INFP-A</a></li>
           <li><span>ELSEWHERE</span> <a href="">LinkedIn</a> | <a href="">Instagram</a> | <a href="">FB</a></li>
       </ul>
   </div>

    <div class="clearfix"></div>

</div>

        

<div id="footer" class="container">
    <div class="pull-left">
        [C] 2020 Chris Khamken
    </div>
    <div class="pull-right">
        <ul class="nav">
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </div>
</div>



</body>
</html>
